<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rendez_vous_interface" onMousePressed="#Mouse_pressed_on_page" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_Rendezvous_Page">
   <children>
      <TextField fx:id="Textfield_prenom" layoutX="168.0" layoutY="224.0" onAction="#action_prenom" onKeyTyped="#prenom_typed_action" promptText="prenom" />
      <ImageView fitHeight="95.0" fitWidth="83.0" layoutX="304.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Calendar-Time.png" />
         </image>
      </ImageView>
      <Label layoutX="398.0" layoutY="28.0" text="Rendez-vous" textFill="#ff8a00">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="224.0" text="Prenom :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Textfield_nom" layoutX="168.0" layoutY="282.0" onAction="#action_nom" onKeyTyped="#nom_typed_action" promptText="nom" />
      <TextField fx:id="Textfield_telephone" layoutX="168.0" layoutY="337.0" onAction="#action_telephone" onKeyTyped="#telephone_typed_action" promptText="numero telephone" />
      <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="3.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/goback.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="Textfield_date" layoutX="167.0" layoutY="395.0" onAction="#action_Datepicker" prefHeight="26.0" prefWidth="149.0" promptText="DD-MM-YYYY" />
      <Label fx:id="retour_id" layoutX="33.0" layoutY="13.0" onMouseClicked="#retour_clicked" prefHeight="30.0" prefWidth="63.0" text="Retour">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="146.0" text="Information" textFill="#ff8a00">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="132.0" text="La liste des rendez-vous :" textFill="#ff8a00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="282.0" text="Nom :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="337.0" text="Telephone :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="395.0" text="Date :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="add_id" layoutX="12.0" layoutY="497.0" mnemonicParsing="false" onAction="#action_add_button" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: bc1e2d;" stylesheets="@../css%20buttons/button.css" text="Add" textFill="#9c4242">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="update_id" layoutX="105.0" layoutY="497.0" mnemonicParsing="false" onAction="#action_update_button" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: ff8a00;" stylesheets="@../css%20buttons/button2.css" text="Update" textFill="#00ff83">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="delete_id" layoutX="198.0" layoutY="497.0" mnemonicParsing="false" onAction="#action_delete_button" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #00ff59;" stylesheets="@../css%20buttons/button3.css" text="Delete" textFill="#00ff59">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="380.0" layoutY="209.0" onMouseClicked="#onEdit" onMousePressed="#onEdit" prefHeight="349.0" prefWidth="506.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="93.5999755859375" text="N° rendezvous" />
          <TableColumn fx:id="col_prenom" prefWidth="120.00003051757812" text="prenom" />
            <TableColumn fx:id="col_nom" prefWidth="94.4000244140625" text="nom" />
            <TableColumn fx:id="col_telephone" prefWidth="97.60003662109375" text="telephone" />
            <TableColumn fx:id="col_date" prefWidth="92.8001708984375" text="date" />
        </columns>
      </TableView>
      <TextField fx:id="textfield_search" layoutX="458.0" layoutY="178.0" prefHeight="26.0" prefWidth="423.0" promptText="nom, prenom, date" />
      <Label layoutX="380.0" layoutY="176.0" text="Search :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="clear_id" layoutX="286.0" layoutY="497.0" mnemonicParsing="false" onAction="#action_clear_button" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #00cfff;" stylesheets="@../css%20buttons/clear%20button%20css%20design.css" text="Clear">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="label_correct_prenom" layoutX="324.0" layoutY="223.0" textFill="#4dff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="label_correct_date" layoutX="324.0" layoutY="394.0" textFill="#4dff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="label_correct_telephone" layoutX="324.0" layoutY="337.0" textFill="#4dff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="label_correct_nom" layoutX="324.0" layoutY="281.0" textFill="#4dff00">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="label_not_correct_prenom" layoutX="324.0" layoutY="224.0" textFill="RED">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="label_not_correct_nom" layoutX="324.0" layoutY="281.0" textFill="RED">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="label_not_correct_telephone" layoutX="324.0" layoutY="336.0" textFill="RED">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="label_not_correct_date" layoutX="324.0" layoutY="395.0" textFill="RED">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
